{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EcomDatabase": "PLACEHOLDER",
    "redis": "PLACEHOLDER"
  },
  "EmailSetting": {
    "Port": "PLACEHOLDER",
    "From": "PLACEHOLDER",
    "UserName": "PLACEHOLDER",
    "Password": "PLACEHOLDER",
    "Smtp": "PLACEHOLDER"
  },
  "Token": {
    "Secret": "PLACEHOLDER",
    "Issuer": "PLACEHOLDER"
  },
  "StripSetting": {
    "publishKey": "PLACEHOLDER",
    "secretKey": "PLACEHOLDER"
  }
}